data_directory = '/var/lib/postgresql'
hba_file = '/usr/lib/postgresql/pg_hba.conf'
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.3-main.pid'
listen_addresses='*'
port = 5432
max_connections = 30
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 128MB

log_line_prefix = '%t '
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'